PUR00001	PurchaseReport	Marked	2025-06-12T22:36:17.847254200
SUP00001	StockUpdateReport	Stock Increasing	2025-06-14T15:56:44.746191100
SUP00002	StockUpdateReport	Stock Decreasing	2025-06-14T16:07:14.482843400
SUP00003	StockUpdateReport	Stock Decreasing	2025-06-14T16:10:39.108823700
SUP00004	StockUpdateReport	Stock Decreasing	2025-06-14T16:12:26.720919800
SUP00005	StockUpdateReport	Stock Decreasing	2025-06-14T16:17:25.423245400
SUP00006	StockUpdateReport	Stock Decreasing	2025-06-14T16:50:14.728025800
SUP00007	StockUpdateReport	Stock Decreasing	2025-06-14T16:50:37.639869500
SUP00008	StockUpdateReport	Stock Decreasing	2025-06-14T17:06:18.904049
SUP00009	StockUpdateReport	Stock Decreasing	2025-06-14T17:06:40.956559600
SUP00010	StockUpdateReport	Stock Increasing	2025-06-14T17:28:03.708553200
SUP00011	StockUpdateReport	Stock Decreasing	2025-06-14T17:29:50.977988300
SUP00012	StockUpdateReport	Stock Decreasing	2025-06-14T17:30:18.076394300
PUR00001	PurchaseReport	Purchase Report	2025-06-14T17:33:56.778709600
SUP00013	StockUpdateReport	Stock Increasing	2025-06-14T17:38:38.356979500
SUP00014	StockUpdateReport	Stock Increasing	2025-06-14T17:38:55.292161
SUP00015	StockUpdateReport	Stock Decreasing	2025-06-14T21:38:39.237814100
SUP00016	StockUpdateReport	Stock Decreasing	2025-06-14T21:41:02.902079
SUP00017	StockUpdateReport	Stock Increasing	2025-06-14T22:20:15.733987100
PUR00001	PurchaseReport	purchase report	2025-06-14T22:27:15.832940600
SUP00018	StockUpdateReport	Stock Decreasing	2025-06-14T22:28:16.782554100
SUP00019	StockUpdateReport	Stock Decreasing	2025-06-14T22:28:45.453537500
STK00001	StockReport	daily check	2025-06-14T22:35:55.212871200
STK00002	StockReport	daily check	2025-06-14T22:38:31.185680500
PUR00002	PurchaseReport	purchase report	2025-06-14T22:53:54.373301200
