SUP00001	StockUpdateReport	Stock Increasing	2025-06-14T15:56:44.746191100
SUP00002	StockUpdateReport	Stock Decreasing	2025-06-14T16:07:14.482843400
SUP00003	StockUpdateReport	Stock Decreasing	2025-06-14T16:10:39.108823700
SUP00004	StockUpdateReport	Stock Decreasing	2025-06-14T16:12:26.720919800
SUP00005	StockUpdateReport	Stock Decreasing	2025-06-14T16:17:25.423245400
SUP00006	StockUpdateReport	Stock Decreasing	2025-06-14T16:50:14.728025800
SUP00007	StockUpdateReport	Stock Decreasing	2025-06-14T16:50:37.639869500
SUP00008	StockUpdateReport	Stock Decreasing	2025-06-14T17:06:18.904049
SUP00009	StockUpdateReport	Stock Decreasing	2025-06-14T17:06:40.956559600
SUP00010	StockUpdateReport	Stock Increasing	2025-06-14T17:28:03.708553200
SUP00011	StockUpdateReport	Stock Decreasing	2025-06-14T17:29:50.977988300
SUP00012	StockUpdateReport	Stock Decreasing	2025-06-14T17:30:18.076394300
SUP00013	StockUpdateReport	Stock Increasing	2025-06-14T17:38:38.356979500
SUP00014	StockUpdateReport	Stock Increasing	2025-06-14T17:38:55.292161
SUP00015	StockUpdateReport	Stock Decreasing	2025-06-14T21:38:39.237814100
SUP00016	StockUpdateReport	Stock Decreasing	2025-06-14T21:41:02.902079
SUP00017	StockUpdateReport	Stock Increasing	2025-06-14T22:20:15.733987100
SUP00018	StockUpdateReport	Stock Decreasing	2025-06-14T22:28:16.782554100
SUP00019	StockUpdateReport	Stock Decreasing	2025-06-14T22:28:45.453537500
STK00001	StockReport	daily check	2025-06-14T22:35:55.212871200
STK00002	StockReport	daily check	2025-06-14T22:38:31.185680500
PUR00001	PurchaseReport	purchase report	2025-06-15T11:15:00.695524600
PUR00002	PurchaseReport	purchase report	2025-06-15T11:15:26.594575300
PUR00003	PurchaseReport	purchase report	2025-06-15T12:40:13.493791700
SUP00020	StockUpdateReport	Stock Decreasing	2025-06-15T15:56:44.530673600
SUP00021	StockUpdateReport	Stock Decreasing	2025-06-15T15:57:18.776714800
SUP00022	StockUpdateReport	Stock Decreasing	2025-06-15T16:00:00.485042900
SUP00023	StockUpdateReport	Stock Decreasing	2025-06-15T16:00:24.308059100
SUP00024	StockUpdateReport	Stock Decreasing	2025-06-15T16:01:01.659519700
SUP00025	StockUpdateReport	Stock Decreasing	2025-06-15T16:02:30.859313200
SUP00026	StockUpdateReport	Stock Decreasing	2025-06-15T16:03:08.339436200
SUP00027	StockUpdateReport	Stock Increasing	2025-06-15T16:44:59.972852300
PUR00004	PurchaseReport	purchase report	2025-06-15T17:08:03.846250500
STK00003	StockReport	615 daily check	2025-06-15T17:19:23.904770800
