SUP001	SunGro Trading Sdn Bhd	2025-06-02T16:49:25.428913200	false
SUP002	Green Basket Organics	2025-06-02T17:03:35.470461300	false
SUP003	GoodHealth Products	2025-06-02T17:04:24.763225300	false
SUP004	LiteTech Electronics	2025-06-02T17:04:33.397594600	false
SUP005	Mega Tools Hardware	2025-06-02T21:25:17.359907900	false
SUP006	FreshFarm Products	2025-06-08T16:08:28.046954100	false
SUP007	Some Random Supplier Name	2025-06-13T22:09:49.066988100	true
SUP008	PrimaFood	2025-06-14T17:19:46.777576300	false
SUP009	Asia Stationery	2025-06-14T23:34:06.351096100	false
SUP010	abc food	2025-06-15T16:09:55.510820500	true
SUP011	def food	2025-06-15T16:11:07.725896300	true
SUP012	a food	2025-06-15T16:11:38.206712700	false
